<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
    y<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #0078d7;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background-color: #0078d7;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi Ubicacion</h1>
    </header>
    <table>
        </table>
        <tr>

        </tr>

    <nav>
        <a href="/index.html">Inicio</a>
        <a href="#producto">Producto</a>
        <a href="#oferta">Oferta</a>
        <a href="#contacto">Contacto</a>
        <a href="#ubicacion">Ubicacion</a>
    </nav>
    <main>
        <h2>Mapa</h2>
        <p>Nos encontramos aqui.</p>
    </main>
    <footer>
        <p>&copy; 2025 Tu Nombre. Todos los derechos reservados.</p>
    </footer>
</body>
</html>